{
  "name": "mdc-placeholders",
  "version": "0.1.7",
  "description": "Palette color of Material Design as Sass placeholders",
  "main": "styles/app.scss",
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "design",
    "material",
    "design",
    "palette",
    "colors",
    "sass"
  ],
  "homepage": "https://github.com/darlanmendonca/mdc-placeholders",
  "ignore": []
}
